<!DOCTYPE html>
<head>

<title>SH.RATINGS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">



.header {
  overflow: hidden;
  background-color: darkgoldenrod;
  padding: 20px 10px;

}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(163, 165, 167);
  color: white;
}



.header-right {
  float: right;
}

.head {
  text-align: center;

  overflow: hidden;
  background-color: #c2bebe;
  padding: 20px 10px;

}








</style>




</head>




  <body>

    <div class="header">
      <a href="#default" class="logo">SH.Ratings</a>

      <div id="menu">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="header-right">
        <a href="#cart"><i class="fa fa-shopping-cart"></i></a>
        <a href="sh.ratings login form/index.html"><i class="fa fa-user"></i></a>
      </div>
    </div>

    <div class="head">
      <h1>HOME</h1>

    </div>
    










  </body>

























